# SwitchLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michaeludjiawan/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeludjiawan/sample/: CustomLayout.kt  MainActivity.kt
app/src/main/res/drawable/: ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/michaeludjiawan/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
switchlayout/: build.gradle
switchlayout/src/androidTest/java/com/michaeludjiawan/switchlayout/: ExampleInstrumentedTest.kt
switchlayout/src/main/: AndroidManifest.xml
switchlayout/src/main/java/com/michaeludjiawan/switchlayout/: SwitchLayout.kt  Switcher.kt
switchlayout/src/main/java/com/michaeludjiawan/switchlayout/frame/: BasicFrame.kt  DialogFrame.kt  Frame.kt  FrameType.kt  PersistentFrame.kt
switchlayout/src/main/java/com/michaeludjiawan/switchlayout/layout/: DefaultDialogFragment.kt  DefaultInfoLayout.kt  DefaultLoadingItem.kt
switchlayout/src/main/java/com/michaeludjiawan/switchlayout/loader/: DefaultLoader.kt  DialogLoader.kt  Loader.kt  LoaderType.kt  PersistentLoader.kt
switchlayout/src/main/java/com/michaeludjiawan/switchlayout/state/: LoadType.kt  State.kt  (+4 more)
switchlayout/src/main/res/layout/: fragment_default_dialog.xml  layout_info_default.xml
switchlayout/src/main/res/values/: strings.xml
switchlayout/src/test/java/com/michaeludjiawan/switchlayout/: ExampleUnitTest.kt
(+5 files in other folders)
